<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>자기소개 | My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>자기소개</h1>
    <nav>
      <a href="index.html">홈</a>
      <a href="about.html">자기소개</a>
      <a href="projects.html">프로젝트</a>
      <a href="board.php">게시판</a>
    </nav>
  </header>

  <main>
    <h2>안녕하세요!</h2>
    <p>저는 웹 개발과 교육을 좋아하는 사람입니다. HTML, CSS, JS를 활용해 다양한 실습용 페이지를 제작하고 있습니다.</p>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
