<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>게시판 | My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>게시판</h1>
    <nav>
      <a href="index.html">홈</a>
      <a href="about.html">자기소개</a>
      <a href="projects.html">프로젝트</a>
      <a href="board.php">게시판</a>
    </nav>
  </header>

  <main>
    <h2>간단한 게시판</h2>
    <p>이곳에 방문 소감을 남겨주세요.</p>

    <form>
      <label>이름: <input type="text" name="name"></label><br>
      <label>내용: <textarea name="content"></textarea></label><br>
      <button type="submit">등록</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
