<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>홈 | My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Simple Homepage</h1>
    <nav>
      <a href="index.html">홈</a>
      <a href="about.html">자기소개</a>
      <a href="projects.html">프로젝트</a>
      <a href="board.php">게시판</a>
    </nav>
  </header>

  <main>
    <h2>환영합니다!</h2>
    <p>이곳은 HTML과 CSS로 만든 간단한 홈페이지입니다.</p>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
