<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>프로젝트 | My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>프로젝트</h1>
    <nav>
      <a href="index.html">홈</a>
      <a href="about.html">자기소개</a>
      <a href="projects.html">프로젝트</a>
      <a href="board.php">게시판</a>
    </nav>
  </header>

  <main>
    <h2>진행한 프로젝트 목록</h2>
    <ul>
      <li>💡 시스템 프로그래밍 강의 자료 웹화</li>
      <li>🧠 AI PPT 자동 생성기</li>
      <li>🌐 포트폴리오 사이트 제작</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>
</body>
</html>
