# version: "3.9"

services:
  web:
    build:
      context: ./web
      dockerfile: Dockerfile
    container_name: mysite-web
    ports:
      - "8080:80"              # http://localhost:8080
    env_file: .env
    volumes:
      - ./app:/var/www/html    # 코드 실시간 반영
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mysql:8.0
    container_name: mysite-db
    env_file: .env
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/01_init.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u $$MYSQL_USER -p$$MYSQL_PASSWORD --silent"]
      interval: 5s
      timeout: 3s
      retries: 20
#    ports:
#      - "3306:3306"            # 필요 시 외부에서 DB 접속

  # (선택) phpMyAdmin
  # pma:
  #   image: phpmyadmin:latest
  #   container_name: mysite-pma
  #   env_file: .env
  #   environment:
  #     PMA_HOST: db
  #   ports:
  #     - "8081:80"
  #   depends_on:
  #     - db

volumes:
  db_data:

